# Software Directory Configuration paths
# This file defines sub-directories that the application uses, in Self-contained Hierarchy Configuration(S.H.C.) paths
# SDC_EXECUTABLE_DIR="${SHC_PREFIX_DIR}/Executables"
# SDC_LIBRARY_DIR="${SHC_PREFIX_DIR}/Libraries"
# SDC_SHARED_RES_DIR="${SHC_PREFIX_DIR}/Resources"
# SDC_I18N_DATA_DIR="${SHC_PREFIX_DIR}/Resources/I18N"
# SDC_SETTINGS_DIR="${SHC_PREFIX_DIR}/Settings"
# SDC_TEMP_DIR="${SHC_PREFIX_DIR}/Temporary Files"
SDC_KDE_TEMPLATE_SETUP_DIR="${SHC_PREFIX_DIR}/Template Setup for KDE"
SDC_SOURCE_CODE_DIR="${SHC_PREFIX_DIR}/Source Code"
SDC_GIT_HOOKS_DIR="${SHC_PREFIX_DIR}/Git Hooks"
SDC_GIT_HOOKS_CLIENT_SIDE_DIR="${SDC_GIT_HOOKS_DIR}/Client-Side Hooks"
SDC_RELEASE_DIR="${SHC_PREFIX_DIR}/Software Release"
SDC_GIT_FILTERS_DIR="${SHC_PREFIX_DIR}/Git Clean and Smudge Filters"
SDC_THIRDPARTY_SOFTWARE_DIR="${SHC_PREFIX_DIR}/Third-party Software"
